EAGLE AutoRouter Statistics:

Job           : C:/Users/bowler/Documents/eagle/DAC_12bitController_eagle/DAC_12bitController.brd

Start at      : 16:03:21 (10/26/2016)
End at        : 16:04:57 (10/26/2016)
Elapsed time  : 00:00:01

Signals       :    60   RoutingGrid: 25 mil  Layers: 2
Connections   :   120   predefined:  120 ( 9 Vias )

Router memory :   122304

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
