# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 16:18:08  February 27, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE0_myfirstfpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY DE0_myfirstfpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:18:08  FEBRUARY 27, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_R8 -to clk_50MHz
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_E16 -to ext_data[3]
set_location_assignment PIN_A14 -to ext_data[6]
set_location_assignment PIN_C14 -to ext_data[5]
set_location_assignment PIN_C15 -to ext_data[7]
set_location_assignment PIN_D15 -to ext_data[1]
set_location_assignment PIN_F15 -to ext_data[2]
set_location_assignment PIN_F14 -to ext_data[4]
set_location_assignment PIN_G15 -to ext_data[0]
set_location_assignment PIN_E15 -to ext_rxfl
set_location_assignment PIN_B16 -to ext_rdl
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_E8 -to DAC1_wr
set_location_assignment PIN_F9 -to DAC1_cs
set_location_assignment PIN_L3 -to LED[7]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_J15 -to button0
set_location_assignment PIN_F8 -to DAC1_output[11]
set_location_assignment PIN_E9 -to DAC1_output[10]
set_location_assignment PIN_D9 -to DAC1_output[9]
set_location_assignment PIN_E10 -to DAC1_output[8]
set_location_assignment PIN_B11 -to DAC1_output[7]
set_location_assignment PIN_D11 -to DAC1_output[6]
set_location_assignment PIN_B12 -to DAC1_output[5]
set_location_assignment PIN_D12 -to DAC1_output[4]
set_location_assignment PIN_A12 -to DAC1_output[3]
set_location_assignment PIN_C11 -to DAC1_output[2]
set_location_assignment PIN_E11 -to DAC1_output[1]
set_location_assignment PIN_C9 -to DAC1_output[0]
set_location_assignment PIN_A6 -to DAC0_wr
set_location_assignment PIN_D5 -to DAC0_cs
set_location_assignment PIN_B5 -to DAC0_output[0]
set_location_assignment PIN_B4 -to DAC0_output[1]
set_location_assignment PIN_A3 -to DAC0_output[2]
set_location_assignment PIN_C3 -to DAC0_output[3]
set_location_assignment PIN_D3 -to DAC0_output[4]
set_location_assignment PIN_A4 -to DAC0_output[7]
set_location_assignment PIN_A5 -to DAC0_output[8]
set_location_assignment PIN_B6 -to DAC0_output[9]
set_location_assignment PIN_B7 -to DAC0_output[10]
set_location_assignment PIN_A7 -to DAC0_output[11]
set_location_assignment PIN_B3 -to DAC0_output[6]
set_location_assignment PIN_A2 -to DAC0_output[5]

set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name VHDL_FILE logic_processor.vhd
set_global_assignment -name QIP_FILE onchip_memory.qip
set_global_assignment -name VHDL_FILE FT245_communication.vhd
set_global_assignment -name BDF_FILE DE0_myfirstfpga.bdf
set_global_assignment -name QIP_FILE altpll_myfirstfpga.qip
set_global_assignment -name QIP_FILE mux_myfirstfpga.qip
set_global_assignment -name SDC_FILE DE0_myfirstfpga.out.sdc
set_global_assignment -name VHDL_FILE output_to_DAC.vhd
set_global_assignment -name QIP_FILE comm_pll.qip
set_location_assignment PIN_D6 -to LogicOut1
set_location_assignment PIN_C6 -to LogicOut2
set_location_assignment PIN_E6 -to LogicOut3
set_location_assignment PIN_D8 -to LogicOut4
set_location_assignment PIN_C8 -to LogicIn1
set_location_assignment PIN_E7 -to LogicIn2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top